<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="22050818"
        data-share-method="host"
        data-aspect-ratio="1"
        data-width="100%"
      >
        <a href="https://tenor.com/view/mochi-gif-22050818">Mochi Sticker</a
        >from
        <a href="https://tenor.com/search/mochi-stickers">Mochi Stickers</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Please think again! 🙄</h1>
      <p>Itna jaldi nahi mat bolo Golu 😥</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
      </div>
    </div>
  </body>
</html>